<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
#myVideo {
  position: relative;
  right: 0px;
  width: max-content;
  bottom: 0px;
    
  
  
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(92, 84, 84);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(92, 84, 84);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
  top: 40px;
}

#myBtn:hover {
  background: #dddddd;
  
  color: black;
  

}
.whatsapp{
  position: absolute;
  margin-top: 0 px;
  margin-left:1100px;
  
  

}
.dropbtn1 {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {background-color: #f1f1f1;}
.dropdown1:hover .dropdown-content1 {display: block;}
.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}

</style>
</head>
<body>
 
  

<div class="navbar">

  <div class="subnav" style="float: right;">
    <button class="subnavbtn" style="float: right;"><strong>language</strong>  <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="float: right;">
      <a href="./zey2n.English.html" style="float: right;"><img src="https://www.countryflags.io/us/flat/32.png">English</a>
      <a href="./zey2n.turkish.html" style="float: right;"><img src="https://www.countryflags.io/tr/flat/32.png">Türkçe</a>
      <a href="./zey2n.html" style="float: right;"><img src="https://www.countryflags.io/ir/flat/32.png">فارسی</a>
      <a href="./zey2n.arabic.html" style="float: right;"><img src="https://www.countryflags.io/ae/flat/32.png">اللغة العربية</a>
      <a href="./zey2n.russian.html" style="float: right;"><img src="https://www.countryflags.io/ru/flat/32.png">русский</a>
    </div>
  </div> 
  <a href="#الصفحة الرئيسية" style="float: right;">صفحه اصلی</a>
  <div class="subnav" style="float: right;">
    <button class="subnavbtn" style="float: right;">اخذ اقامت  <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="float: right;">
      <a href="#اقامت توریستی" style="float: right;">اقامت توریستی</a>
      <a href="#زواج" style="float: right;">ازدواج</a>
      <a href="#سرمایه گزاری" style="float: right;">سرمایه گزاری</a>
    </div>
  </div> 
  <div class="subnav" style="float: right;">
    <button class="subnavbtn" style="float: right;">خرید ملک <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="float: right;">
      <a href="#خرید ملک " style="float: right;">خرید ملک </a>
      <a href="#خرید زمین" style="float: right;">خرید زمین</a>
      <a href="#خرید مغازه" style="float: right;">خرید مغازه</a>
      <a href="#خرید ویلا " style="float: right;">خرید ویلا</a>
    </div>
  </div> 
  <div class="subnav" style="float: right;">

    <button class="subnavbtn" style="float: right;">ثبت شرکت  </button>
    </div>
    <div class="subnav" style="float: right;">

    <button class="subnavbtn" style="float: right;">تماس با ما<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content" style="float: right;">
      <a href="https://wa.link/g22t3x" style="float: right;"> whatsapp <br><i class="fa fa-whatsapp" style="font-size:48px;color:green"></i></a>
      <a href="https://instagram.com/talaeimoslem?r=nametag" style="float: right;">instagram <br><i class="fa fa-instagram" style="font-size:48px;color:rgb(238, 70, 106);background-color: ;"></i></a>
      <a href="mailto:talaeimoslem@gmail.com" style="float: right;">Email <br><i class="fa fa-envelope" style="font-size:48px;color:rgb(253, 252, 252)"></i></a>
      <a href="tel:+905355727535" style="float: right;">telephone <br><i class="fa fa-phone" style="font-size:48px;color:rgb(0, 47, 255)"></i></a>
    </div>
    
  </div>
  <div class="subnav" style="float: right;">

    
    
    <a href="./registration.html" style="float: right;">ثبت نام</a> 
    </div>
  
     <!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="./istanbul.mp4" type="video/mp4">
  </video>
  <div class="whatsapp">
    <a href="https://wa.link/g22t3x" style="float: right;"> whatsapp <br><i class="fa fa-whatsapp" style="font-size:48px;color:green"></i></a>
   </div>
  <h1 style="color: yellow;">کیملیک: اخذ اقامت,ثبت شرکت ,مشاوره راه اندازی کسب و کار و خرید ملک</h1>
  <h2 style="color: yellow;">مشاوره رایگان اخذ اقامت و راه اندازی کسب وکار در ترکیه</h2>
  
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause video</button>
    <br>
    <audio controls loop>
      <source src="./azeri music.mp3" type="audio/mp3">
      <source src="horse.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <br>
    <h3 style="color: yellow;">تیم زیتون مفتخر است خدمت هموطنان عزیز در خصوص اخذ اقامت , راه اندازی کسب و کار و سرمایه گزاری در کشور ترکیه مشاوره رایگان میدهد </h3>
</div>

<script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause video";
    } else {
      video.pause();
      btn.innerHTML = "Play video";
    }
  }
  $(function(){
    $('.selectpicker').selectpicker();
});
  </script>
</body>
</html>